PORT=8286

DB_HOST=clickpulse-master-clickpulse.i.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_Ao_-W81xyLEDZTLdpBL
DB_NAME=clickpulse
DB_PORT=28427

EMAIL=noreply@clickpulse.xyz
EMAIL_PASSWORD=kAvrZLVz7y8kQRc

FRONTEND_URL=http://www.clickpulse.xyz
BACKEND_URL=https://api.clickpulse.xyz